NEXT_PUBLIC_API_HOST=https://backend-mt.com/v1
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldi16QpAAAAABzV0wIeiRU7nIKHZq2JvTCJgWsR
RECAPTCHA_SECRET_KEY=6Ldi16QpAAAAAEE9jLbmkXEHplqsATrQE0-n8j-W
JWT_SECRET_KEY=secret123
